{
  "name": "home-compare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danny-weebo/homeCompare"
  },
  "bugs": {
    "url": "https://github.com/Danny-weebo/homeCompare/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mrroll/next-optimized-images": "^2.6.2",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "final-form": "^4.20.1",
    "firebase": "^8.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.3",
    "react-final-form": "^6.5.2",
    "react-image-gallery": "^1.0.8",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "redux-toolbelt": "^3.1.1",
    "redux-toolbelt-immutable-helpers": "^3.1.1",
    "redux-toolbelt-thunk": "^3.1.1",
    "responsive-loader": "^2.2.0",
    "sharp": "^0.26.2",
    "styled-components": "^5.2.1",
    "stylis": "^4.0.3",
    "stylis-plugin-rtl": "^2.0.0",
    "stylis-rtlcss": "^2.1.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
